<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-21" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Class" ZOrder="9" X="1194" Y="344" Height="204" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Grade" ZOrder="8" X="588" Y="348" Height="158" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GradesClasses" ZOrder="7" X="862" Y="348" Height="135" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Headmaster" ZOrder="4" X="88" Y="682" Height="204" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:House" ZOrder="6" X="-11" Y="348" Height="250" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:HousesGrades" ZOrder="5" X="250" Y="348" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:School" ZOrder="12" X="585" Y="80" Height="204" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Student" ZOrder="3" X="494" Y="680" Height="204" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:StudentsClasses" ZOrder="2" X="865" Y="682" Height="135" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Class__School_id__76619304" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>1303</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>1303</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GradesCla__Class__793DFFAF" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GradesCla__Grade__7849DB76" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Headmaste__House__46B27FE2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__House__School_id__3B40CD36" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HousesGra__Grade__4D5F7D71" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HousesGra__House__4C6B5938" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Student__Headmas__4A8310C6" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudentsC__Class__7C1A6C5A" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1278</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudentsC__Stude__7B264821" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>